p
  = link_to "Prev", "", {class:"on_father"}
  |  | 
  = link_to "Next", "", {class:"on_child"}
#wrapper
  #article_1 class="slide-active" data-id="1"
    | 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu ante tellus. Donec hendrerit dui vitae nisl blandit hendrerit. Vivamus dapibus, nunc vel feugiat tempus, quam sem vehicula sapien, a rhoncus neque tortor sed dui. Vestibulum sodales accumsan felis vitae congue. Nulla venenatis laoreet vulputate. Ut vitae magna et velit pulvinar aliquam quis in magna. Ut elementum viverra erat in interdum.

    | Donect volutpat odio eget elit feugiat ultricies. Ut euismod neque ac tellus bibendum sed pellentesque lectus vestibulum. Sed rhoncus sapien blandit justo ullamcorper a tempor nibh iaculis. Curabitur id nunc quis magna gravida lacinia. Sed risus leo, scelerisque quis interdum eu, lacinia et quam. Nunc vel sapien massa, in posuere diam. Etiam vitae felis et urna iaculis feugiat. Proin libero est, venenatis non fermentum sit amet, dictum id sapien. Morbi varius, sem fringilla malesuada fermentum, tellus quam imperdiet orci, nec bibendum dolor metus sit amet nunc. Aenean bibendum mattis lectus ac pharetra. Nam imperdiet vulputate odio. Sed vehicula turpis eget nulla elementum vitae porta diam venenatis. Suspendisse lorem turpis, ultricies non mollis sit amet, varius et nulla. Integer mi elit, tempor ut pulvinar at, fermentum eu erat. Proin nec dapibus arcu. Duis lacus neque, molestie a elementum et, lobortis nec sapien.

    | In eget tortor sed nisi molestie semper et quis turpis. Fusce a risus vel sem sagittis sollicitudin. Vestibulum orci lacus, consequat semper adipiscing vitae, pellentesque semper elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce et vehicula ligula. Nam ut lobortis eros. In a eros nec quam vulputate eleifend in et arcu. Nulla placerat gravida odio, a posuere nulla tempor at. Nullam vitae tortor ipsum, eu sollicitudin velit. Praesent porta, diam at tristique faucibus, leo ligula imperdiet nibh, ut mollis nisi nunc sit amet magna. Maecenas ac purus nulla.

    | Fusce ultrices, felis rhoncus semper semper, nisl diam adipiscing tellus, nec tincidunt sapien turpis mollis tellus. Aenean porttitor vulputate odio, ac commodo nibh scelerisque nec. Cras et justo diam, ut hendrerit libero. Aliquam porttitor lectus ut nibh aliquam et lacinia quam suscipit. Sed et posuere enim. Nunc varius lobortis risus, nec tincidunt sapien interdum non. Cras imperdiet semper leo sed accumsan.

    | In hac habitasse platea dictumst. Sed at nibh dui, rhoncus feugiat turpis. Curabitur blandit lorem non orci imperdiet aliquet. Nam interdum sapien ac est malesuada tincidunt. Integer odio odio, bibendum vitae cursus eget, mattis in erat. Vivamus egestas risus et magna ultricies egestas. Suspendisse vestibulum enim posuere nulla vestibulum elementum. Fusce euismod malesuada laoreet. Nam quis neque sed orci eleifend consequat vel a purus. Pellentesque venenatis magna id felis malesuada ac facilisis neque tristique. In porttitor pharetra tincidunt. 

  #article_2 data-id="2"

    | 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu ante tellus. Donec hendrerit dui vitae nisl blandit hendrerit. Vivamus dapibus, nunc vel feugiat tempus, quam sem vehicula sapien, a rhoncus neque tortor sed dui. Vestibulum sodales accumsan felis vitae congue. Nulla venenatis laoreet vulputate. Ut vitae magna et velit pulvinar aliquam quis in magna. Ut elementum viverra erat in interdum.

    | Donect volutpat odio eget elit feugiat ultricies. Ut euismod neque ac tellus bibendum sed pellentesque lectus vestibulum. Sed rhoncus sapien blandit justo ullamcorper a tempor nibh iaculis. Curabitur id nunc quis magna gravida lacinia. Sed risus leo, scelerisque quis interdum eu, lacinia et quam. Nunc vel sapien massa, in posuere diam. Etiam vitae felis et urna iaculis feugiat. Proin libero est, venenatis non fermentum sit amet, dictum id sapien. Morbi varius, sem fringilla malesuada fermentum, tellus quam imperdiet orci, nec bibendum dolor metus sit amet nunc. Aenean bibendum mattis lectus ac pharetra. Nam imperdiet vulputate odio. Sed vehicula turpis eget nulla elementum vitae porta diam venenatis. Suspendisse lorem turpis, ultricies non mollis sit amet, varius et nulla. Integer mi elit, tempor ut pulvinar at, fermentum eu erat. Proin nec dapibus arcu. Duis lacus neque, molestie a elementum et, lobortis nec sapien.

    | In eget tortor sed nisi molestie semper et quis turpis. Fusce a risus vel sem sagittis sollicitudin. Vestibulum orci lacus, consequat semper adipiscing vitae, pellentesque semper elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce et vehicula ligula. Nam ut lobortis eros. In a eros nec quam vulputate eleifend in et arcu. Nulla placerat gravida odio, a posuere nulla tempor at. Nullam vitae tortor ipsum, eu sollicitudin velit. Praesent porta, diam at tristique faucibus, leo ligula imperdiet nibh, ut mollis nisi nunc sit amet magna. Maecenas ac purus nulla.

    | Fusce ultrices, felis rhoncus semper semper, nisl diam adipiscing tellus, nec tincidunt sapien turpis mollis tellus. Aenean porttitor vulputate odio, ac commodo nibh scelerisque nec. Cras et justo diam, ut hendrerit libero. Aliquam porttitor lectus ut nibh aliquam et lacinia quam suscipit. Sed et posuere enim. Nunc varius lobortis risus, nec tincidunt sapien interdum non. Cras imperdiet semper leo sed accumsan.

    | In hac habitasse platea dictumst. Sed at nibh dui, rhoncus feugiat turpis. Curabitur blandit lorem non orci imperdiet aliquet. Nam interdum sapien ac est malesuada tincidunt. Integer odio odio, bibendum vitae cursus eget, mattis in erat. Vivamus egestas risus et magna ultricies egestas. Suspendisse vestibulum enim posuere nulla vestibulum elementum. Fusce euismod malesuada laoreet. Nam quis neque sed orci eleifend consequat vel a purus. Pellentesque venenatis magna id felis malesuada ac facilisis neque tristique. In porttitor pharetra tincidunt. 

  #article_3 data-id="3"
    | 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu ante tellus. Donec hendrerit dui vitae nisl blandit hendrerit. Vivamus dapibus, nunc vel feugiat tempus, quam sem vehicula sapien, a rhoncus neque tortor sed dui. Vestibulum sodales accumsan felis vitae congue. Nulla venenatis laoreet vulputate. Ut vitae magna et velit pulvinar aliquam quis in magna. Ut elementum viverra erat in interdum.

    | Donect volutpat odio eget elit feugiat ultricies. Ut euismod neque ac tellus bibendum sed pellentesque lectus vestibulum. Sed rhoncus sapien blandit justo ullamcorper a tempor nibh iaculis. Curabitur id nunc quis magna gravida lacinia. Sed risus leo, scelerisque quis interdum eu, lacinia et quam. Nunc vel sapien massa, in posuere diam. Etiam vitae felis et urna iaculis feugiat. Proin libero est, venenatis non fermentum sit amet, dictum id sapien. Morbi varius, sem fringilla malesuada fermentum, tellus quam imperdiet orci, nec bibendum dolor metus sit amet nunc. Aenean bibendum mattis lectus ac pharetra. Nam imperdiet vulputate odio. Sed vehicula turpis eget nulla elementum vitae porta diam venenatis. Suspendisse lorem turpis, ultricies non mollis sit amet, varius et nulla. Integer mi elit, tempor ut pulvinar at, fermentum eu erat. Proin nec dapibus arcu. Duis lacus neque, molestie a elementum et, lobortis nec sapien.

    | In eget tortor sed nisi molestie semper et quis turpis. Fusce a risus vel sem sagittis sollicitudin. Vestibulum orci lacus, consequat semper adipiscing vitae, pellentesque semper elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce et vehicula ligula. Nam ut lobortis eros. In a eros nec quam vulputate eleifend in et arcu. Nulla placerat gravida odio, a posuere nulla tempor at. Nullam vitae tortor ipsum, eu sollicitudin velit. Praesent porta, diam at tristique faucibus, leo ligula imperdiet nibh, ut mollis nisi nunc sit amet magna. Maecenas ac purus nulla.

    | Fusce ultrices, felis rhoncus semper semper, nisl diam adipiscing tellus, nec tincidunt sapien turpis mollis tellus. Aenean porttitor vulputate odio, ac commodo nibh scelerisque nec. Cras et justo diam, ut hendrerit libero. Aliquam porttitor lectus ut nibh aliquam et lacinia quam suscipit. Sed et posuere enim. Nunc varius lobortis risus, nec tincidunt sapien interdum non. Cras imperdiet semper leo sed accumsan.

    | In hac habitasse platea dictumst. Sed at nibh dui, rhoncus feugiat turpis. Curabitur blandit lorem non orci imperdiet aliquet. Nam interdum sapien ac est malesuada tincidunt. Integer odio odio, bibendum vitae cursus eget, mattis in erat. Vivamus egestas risus et magna ultricies egestas. Suspendisse vestibulum enim posuere nulla vestibulum elementum. Fusce euismod malesuada laoreet. Nam quis neque sed orci eleifend consequat vel a purus. Pellentesque venenatis magna id felis malesuada ac facilisis neque tristique. In porttitor pharetra tincidunt. 

  #article_4 data-id="4"
    | 4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu ante tellus. Donec hendrerit dui vitae nisl blandit hendrerit. Vivamus dapibus, nunc vel feugiat tempus, quam sem vehicula sapien, a rhoncus neque tortor sed dui. Vestibulum sodales accumsan felis vitae congue. Nulla venenatis laoreet vulputate. Ut vitae magna et velit pulvinar aliquam quis in magna. Ut elementum viverra erat in interdum.

    | Donect volutpat odio eget elit feugiat ultricies. Ut euismod neque ac tellus bibendum sed pellentesque lectus vestibulum. Sed rhoncus sapien blandit justo ullamcorper a tempor nibh iaculis. Curabitur id nunc quis magna gravida lacinia. Sed risus leo, scelerisque quis interdum eu, lacinia et quam. Nunc vel sapien massa, in posuere diam. Etiam vitae felis et urna iaculis feugiat. Proin libero est, venenatis non fermentum sit amet, dictum id sapien. Morbi varius, sem fringilla malesuada fermentum, tellus quam imperdiet orci, nec bibendum dolor metus sit amet nunc. Aenean bibendum mattis lectus ac pharetra. Nam imperdiet vulputate odio. Sed vehicula turpis eget nulla elementum vitae porta diam venenatis. Suspendisse lorem turpis, ultricies non mollis sit amet, varius et nulla. Integer mi elit, tempor ut pulvinar at, fermentum eu erat. Proin nec dapibus arcu. Duis lacus neque, molestie a elementum et, lobortis nec sapien.

    | In eget tortor sed nisi molestie semper et quis turpis. Fusce a risus vel sem sagittis sollicitudin. Vestibulum orci lacus, consequat semper adipiscing vitae, pellentesque semper elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce et vehicula ligula. Nam ut lobortis eros. In a eros nec quam vulputate eleifend in et arcu. Nulla placerat gravida odio, a posuere nulla tempor at. Nullam vitae tortor ipsum, eu sollicitudin velit. Praesent porta, diam at tristique faucibus, leo ligula imperdiet nibh, ut mollis nisi nunc sit amet magna. Maecenas ac purus nulla.

    | Fusce ultrices, felis rhoncus semper semper, nisl diam adipiscing tellus, nec tincidunt sapien turpis mollis tellus. Aenean porttitor vulputate odio, ac commodo nibh scelerisque nec. Cras et justo diam, ut hendrerit libero. Aliquam porttitor lectus ut nibh aliquam et lacinia quam suscipit. Sed et posuere enim. Nunc varius lobortis risus, nec tincidunt sapien interdum non. Cras imperdiet semper leo sed accumsan.

    | In hac habitasse platea dictumst. Sed at nibh dui, rhoncus feugiat turpis. Curabitur blandit lorem non orci imperdiet aliquet. Nam interdum sapien ac est malesuada tincidunt. Integer odio odio, bibendum vitae cursus eget, mattis in erat. Vivamus egestas risus et magna ultricies egestas. Suspendisse vestibulum enim posuere nulla vestibulum elementum. Fusce euismod malesuada laoreet. Nam quis neque sed orci eleifend consequat vel a purus. Pellentesque venenatis magna id felis malesuada ac facilisis neque tristique. In porttitor pharetra tincidunt. 

  #article_5 data-id="5"
    | 5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu ante tellus. Donec hendrerit dui vitae nisl blandit hendrerit. Vivamus dapibus, nunc vel feugiat tempus, quam sem vehicula sapien, a rhoncus neque tortor sed dui. Vestibulum sodales accumsan felis vitae congue. Nulla venenatis laoreet vulputate. Ut vitae magna et velit pulvinar aliquam quis in magna. Ut elementum viverra erat in interdum.

    | Donect volutpat odio eget elit feugiat ultricies. Ut euismod neque ac tellus bibendum sed pellentesque lectus vestibulum. Sed rhoncus sapien blandit justo ullamcorper a tempor nibh iaculis. Curabitur id nunc quis magna gravida lacinia. Sed risus leo, scelerisque quis interdum eu, lacinia et quam. Nunc vel sapien massa, in posuere diam. Etiam vitae felis et urna iaculis feugiat. Proin libero est, venenatis non fermentum sit amet, dictum id sapien. Morbi varius, sem fringilla malesuada fermentum, tellus quam imperdiet orci, nec bibendum dolor metus sit amet nunc. Aenean bibendum mattis lectus ac pharetra. Nam imperdiet vulputate odio. Sed vehicula turpis eget nulla elementum vitae porta diam venenatis. Suspendisse lorem turpis, ultricies non mollis sit amet, varius et nulla. Integer mi elit, tempor ut pulvinar at, fermentum eu erat. Proin nec dapibus arcu. Duis lacus neque, molestie a elementum et, lobortis nec sapien.

    | In eget tortor sed nisi molestie semper et quis turpis. Fusce a risus vel sem sagittis sollicitudin. Vestibulum orci lacus, consequat semper adipiscing vitae, pellentesque semper elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce et vehicula ligula. Nam ut lobortis eros. In a eros nec quam vulputate eleifend in et arcu. Nulla placerat gravida odio, a posuere nulla tempor at. Nullam vitae tortor ipsum, eu sollicitudin velit. Praesent porta, diam at tristique faucibus, leo ligula imperdiet nibh, ut mollis nisi nunc sit amet magna. Maecenas ac purus nulla.

    | Fusce ultrices, felis rhoncus semper semper, nisl diam adipiscing tellus, nec tincidunt sapien turpis mollis tellus. Aenean porttitor vulputate odio, ac commodo nibh scelerisque nec. Cras et justo diam, ut hendrerit libero. Aliquam porttitor lectus ut nibh aliquam et lacinia quam suscipit. Sed et posuere enim. Nunc varius lobortis risus, nec tincidunt sapien interdum non. Cras imperdiet semper leo sed accumsan.

    | In hac habitasse platea dictumst. Sed at nibh dui, rhoncus feugiat turpis. Curabitur blandit lorem non orci imperdiet aliquet. Nam interdum sapien ac est malesuada tincidunt. Integer odio odio, bibendum vitae cursus eget, mattis in erat. Vivamus egestas risus et magna ultricies egestas. Suspendisse vestibulum enim posuere nulla vestibulum elementum. Fusce euismod malesuada laoreet. Nam quis neque sed orci eleifend consequat vel a purus. Pellentesque venenatis magna id felis malesuada ac facilisis neque tristique. In porttitor pharetra tincidunt. 
