p
  = link_to "Prev", "", {class:"on_father"}
  = link_to "Next", "", {class:"on_child"}
#wrapper
  div id=article_number(@article.id) class="slide-active" data-id=@article.id
    h3
      = @article.title
    p
      = @article.body


